<a href="https://colab.research.google.com/github/Khislatz/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/Khislat_Zhuraeva_LS_DS_112_Make_Features_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img align="left" src="https://lever-client-logos.s3.amazonaws.com/864372b1-534c-480e-acd5-9711f850815c-1524247202159.png" width=200>

# Assignment:

- Replicate the lesson code.

 - This means that if you haven't followed along already, type out the things that we did in class. Forcing your fingers to hit each key will help you internalize the syntax of what we're doing. Make sure you understand each line of code that you're writing, google things that you don't fully understand.
 - [Lambda Learning Method for DS - By Ryan Herr](https://docs.google.com/document/d/1ubOw9B3Hfip27hF2ZFnW3a3z9xAgrUDRReOEo-FHCVs/edit?usp=sharing)
- Convert the `term` column from string to integer.
- Make a column named `loan_status_is_great`. It should contain the integer 1 if `loan_status` is "Current" or "Fully Paid." Else it should contain the integer 0.
- Make `last_pymnt_d_month` and `last_pymnt_d_year` columns.

In [0]:
# Replicate the lesson code:
import pandas as pd 
import numpy as np

column_headers = ['name', 'landmass', 'zone', 'area', 'population', 'language', 
                  'religion', 'bars', 'stripes', 'colours', 'red', 'green', 
                  'blue', 'gold', 'white', 'black', 'orange', 'mainhue', 
                  'circles', 'crosses', 'saltires', 'quarters', 'sunstars', 
                  'crescent', 'triangle', 'icon', 'animate', 'text', 'topleft', 
                  'botright']
flag_data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/flags/flag.data'

In [48]:
flags_df = pd.read_csv(flag_data_url, header = None, names = column_headers)
flags_df.sample(5)

          name  landmass  zone  area  ...  animate  text  topleft  botright
6     Anguilla         1     4     0  ...        1     0    white      blue
177     Tuvalu         6     2     0  ...        0     0    white      blue
111  Mauritius         4     2     2  ...        0     0      red     green
174    Tunisia         4     1   164  ...        0     0      red       red
19     Bermuda         1     4     0  ...        1     0    white       red

[5 rows x 30 columns]

In [49]:
#another example
url = 'https://opendata.arcgis.com/datasets/e8c2b7ef54fb43d9a2ed1b0b75d0a14d_4.csv'
bikes_df = pd.read_csv(url)
bikes_df.head(3)

   OBJECTID     LENGTH                    NAME  ... Shape_Length MILES  ROUTEID
0         1    827.476    National Mall Trails  ...   252.214952   0.0      NaN
1         2  19225.404  Capital Crescent Trail  ...  5859.914940   0.0      NaN
2         3  25404.687        Rock Creek Trail  ...  7743.364240   0.0      NaN

[3 rows x 8 columns]

In [50]:
#Yet another example
url = 'https://opendata.arcgis.com/datasets/2e65fc16edc3481989d2cc17e6f8c533_54.csv'
# source: https://opendata.dc.gov/datasets/museums-in-dc/data

pd.read_csv(url)

            X          Y  OBJECTID  ... MAR_LONGITUDE MAR_LATITUDE   MARID
0  -77.009038  38.889802         1  ...    -77.009036    38.889794  294394
1  -77.037356  38.905862         2  ...    -77.037353    38.905854  301103
2  -77.070117  38.906318         3  ...    -77.070115    38.906311  300017
3  -77.054431  38.930619         4  ...    -77.054429    38.930611  293230
4  -77.012903  38.888256         5  ...    -77.012901    38.888248  297683
..        ...        ...       ...  ...           ...          ...     ...
79 -76.985179  38.863389        80  ...    -76.985177    38.863382  293207
80 -77.030866  38.908176        81  ...    -77.030863    38.908168  225385
81 -77.025799  38.896590        82  ...    -77.025797    38.896583  239829
82 -77.026201  38.896776        83  ...    -77.026199    38.896768  239374
83 -76.994932  38.905783        84  ...    -76.994930    38.905776  288964

[84 rows x 12 columns]

In [0]:
#Method 2: Read a file that is already in colab
# So colab comes with some built in files.
source_file1 = 'sample_data/california_housing_train.csv'

In [52]:
df = pd.read_csv(source_file1)
df.tail(3)

       longitude  latitude  ...  median_income  median_house_value
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[3 rows x 9 columns]

In [0]:
#You can also read a json file. There is a difference in pandas method.
source_file2 = 'sample_data/anscombe.json'

In [54]:
anscombe_df = pd.read_json(source_file2)
anscombe_df.head(5)

  Series   X     Y
0      I  10  8.04
1      I   8  6.95
2      I  13  7.58
3      I   9  8.81
4      I  11  8.33

In [59]:
#Method 3: Upload a file to colab. Uploaded files will be deleted when the runtime is recycled. 
#Manual upload GUI over on the left of your screen 
forest_df = pd.read_csv('forestfires.csv')
forest_df.sample(5)

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
210  4  4   oct  sat  90.6   43.7  686.9   6.7  18.4  25   3.1   0.0  24.23
245  3  4   aug  sun  91.8  175.1  700.7  13.8  26.8  38   6.3   0.0   0.76
311  6  3   sep  sun  92.4  105.8  758.1   9.9  24.8  28   1.8   0.0  14.29
79   1  2   aug  tue  91.0  121.2  561.6   7.0  21.6  19   6.7   0.0   0.00
360  6  5   sep  fri  92.5  122.0  789.7  10.2  18.4  42   2.2   0.0   1.09

In [14]:
#We can also do this in a cell
from google.colab import files 
uploaded = files.upload()

Saving forestfires.csv to forestfires.csv

In [16]:
#now read in the dataset
forestf_df = pd.read_csv('forestfires.csv')
forestf_df.sample(4)

     X  Y month  day  FFMC    DMC     DC  ISI  temp  RH  wind  rain  area
50   4  4   sep  thu  92.9  137.0  706.4  9.2  20.8  17   1.3   0.0   0.0
289  7  4   jul  sat  91.6  104.2  474.9  9.0  24.3  30   1.8   0.0   0.0
87   1  2   sep  thu  92.9  137.0  706.4  9.2  22.4  34   2.2   0.0   0.0
61   2  2   mar  sun  89.3   51.3  102.2  9.6   5.5  59   6.3   0.0   0.0

In [0]:
#Second part of the lecture: Feature engineering 
import pandas as pd

In [4]:
#let's take a look at the Ames Iowa Housing datatset 
df = pd.read_csv('https://raw.githubusercontent.com/ryanleeallred/datasets/master/Ames%20Housing%20Data/train.csv')
df.head()

   Id  MSSubClass MSZoning  ...  SaleType  SaleCondition SalePrice
0   1          60       RL  ...        WD         Normal    208500
1   2          20       RL  ...        WD         Normal    181500
2   3          60       RL  ...        WD         Normal    223500
3   4          70       RL  ...        WD        Abnorml    140000
4   5          60       RL  ...        WD         Normal    250000

[5 rows x 81 columns]

In [5]:
#Specific Columns hold specific kind of data
pd.set_option('display.max_rows', 100)
df.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
Street            object
Alley             object
LotShape          object
LandContour       object
Utilities         object
LotConfig         object
LandSlope         object
Neighborhood      object
Condition1        object
Condition2        object
BldgType          object
HouseStyle        object
OverallQual        int64
OverallCond        int64
YearBuilt          int64
YearRemodAdd       int64
RoofStyle         object
RoofMatl          object
Exterior1st       object
Exterior2nd       object
MasVnrType        object
MasVnrArea       float64
ExterQual         object
ExterCond         object
Foundation        object
BsmtQual          object
BsmtCond          object
BsmtExposure      object
BsmtFinType1      object
BsmtFinSF1         int64
BsmtFinType2      object
BsmtFinSF2         int64
BsmtUnfSF          int64
TotalBsmtSF        int64
Heating           object
HeatingQC         object
CentralAir        object
Electrical        object
1stFlrSF           int64
2ndFlrSF           int64
LowQualFinSF       int64
GrLivArea          int64
BsmtFullBath       int64
BsmtHalfBath       int64
FullBath           int64
HalfBath           int64
BedroomAbvGr       int64
KitchenAbvGr       int64
KitchenQual       object
TotRmsAbvGrd       int64
Functional        object
Fireplaces         int64
FireplaceQu       object
GarageType        object
GarageYrBlt      float64
GarageFinish      object
GarageCars         int64
GarageArea         int64
GarageQual        object
GarageCond        object
PavedDrive        object
WoodDeckSF         int64
OpenPorchSF        int64
EnclosedPorch      int64
3SsnPorch          int64
ScreenPorch        int64
PoolArea           int64
PoolQC            object
Fence             object
MiscFeature       object
MiscVal            int64
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
dtype: object

In [22]:
#Look at the first 10 rows of the "BedroomAbvGr" column
df['BedroomAbvGr'].head(10)

0    3
1    3
2    3
3    3
4    4
5    1
6    3
7    3
8    2
9    2
Name: BedroomAbvGr, dtype: int64

In [23]:
#There is another way to call columns: dot method
df.BedroomAbvGr.head(10)

0    3
1    3
2    3
3    3
4    4
5    1
6    3
7    3
8    2
9    2
Name: BedroomAbvGr, dtype: int64

In [25]:
df[['BedroomAbvGr', 'Fireplaces']].head(1)

   BedroomAbvGr  Fireplaces
0             3           0

In [26]:
df['LotFrontage'].head(10)

0    65.0
1    80.0
2    68.0
3    60.0
4    84.0
5    85.0
6    75.0
7     NaN
8    51.0
9    50.0
Name: LotFrontage, dtype: float64

In [28]:
df['LotFrontage'].value_counts(dropna=False)

NaN      259
60.0     143
70.0      70
80.0      69
50.0      57
        ...
106.0      1
38.0       1
138.0      1
140.0      1
137.0      1
Name: LotFrontage, Length: 111, dtype: int64

In [29]:
#NaN is the most common value in this column. what is NaN? 
type(np.nan)

float

Making a New Feature

In [32]:
#I can make a smaller dataframe with a few specific column headers 
#by passing a list of column headers inside of the square brackets 

small_df = df[['TotalBsmtSF', '1stFlrSF', '2ndFlrSF', 'SalePrice']].copy()
small_df.head()

   TotalBsmtSF  1stFlrSF  2ndFlrSF  SalePrice
0          856       856       854     208500
1         1262      1262         0     181500
2          920       920       866     223500
3          756       961       756     140000
4         1145      1145      1053     250000

In [33]:
small_df['TotalSquareFootage'] = small_df['TotalBsmtSF']+small_df['1stFlrSF']+small_df['2ndFlrSF']+small_df['SalePrice']
small_df.head()

   TotalBsmtSF  1stFlrSF  2ndFlrSF  SalePrice  TotalSquareFootage
0          856       856       854     208500              211066
1         1262      1262         0     181500              184024
2          920       920       866     223500              226206
3          756       961       756     140000              142473
4         1145      1145      1053     250000              253343

In [34]:
small_df['PricePerSqFt'] = small_df['SalePrice']/small_df['TotalSquareFootage']
small_df.head()

   TotalBsmtSF  1stFlrSF  2ndFlrSF  SalePrice  TotalSquareFootage  PricePerSqFt
0          856       856       854     208500              211066      0.987843
1         1262      1262         0     181500              184024      0.986284
2          920       920       866     223500              226206      0.988037
3          756       961       756     140000              142473      0.982642
4         1145      1145      1053     250000              253343      0.986804

Objective: Work with Strings in Pandas

In [11]:
! wget https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip

--2020-01-19 00:42:32--  https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip
Resolving resources.lendingclub.com (resources.lendingclub.com)... 64.48.1.20
Connecting to resources.lendingclub.com (resources.lendingclub.com)|64.48.1.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘LoanStats_2018Q4.csv.zip’

LoanStats_2018Q4.cs     [    <=>             ]  21.72M  1.51MB/s    in 15s

2020-01-19 00:42:47 (1.49 MB/s) - ‘LoanStats_2018Q4.csv.zip’ saved [22776791]

In [12]:
! unzip LoanStats_2018Q4.csv.zip

Archive:  LoanStats_2018Q4.csv.zip
  inflating: LoanStats_2018Q4.csv

In [23]:
#Read in the Csv
df1 = pd.read_csv('LoanStats_2018Q4.csv', header =1, skipfooter=2, engine='python')
df1.shape

(128397, 144)

In [24]:
df1.head()

   id  member_id  ...  settlement_percentage  settlement_term
0 NaN        NaN  ...                  60.01             24.0
1 NaN        NaN  ...                    NaN              NaN
2 NaN        NaN  ...                    NaN              NaN
3 NaN        NaN  ...                    NaN              NaN
4 NaN        NaN  ...                    NaN              NaN

[5 rows x 144 columns]

In [0]:
# We can fix the header problem by using the 'skiprows' parameter
#Address the extra NaNs in each column by skipping the footer as well

In [25]:
pd.set_option('display.max_rows', 200)
df1.isnull().sum().sort_values(ascending=True)

inq_fi                                             0
delinq_amnt                                        0
chargeoff_within_12_mths                           0
acc_open_past_24mths                               0
inq_last_12m                                       0
total_cu_tl                                        0
total_rev_hi_lim                                   0
max_bal_bc                                         0
open_rv_24m                                        0
open_rv_12m                                        0
total_bal_il                                       0
open_il_24m                                        0
hardship_flag                                      0
open_act_il                                        0
open_acc_6m                                        0
tot_cur_bal                                        0
tot_coll_amt                                       0
acc_now_delinq                                     0
application_type                                   0
policy_code                                        0
mo_sin_old_rev_tl_op                               0
mo_sin_rcnt_rev_tl_op                              0
mo_sin_rcnt_tl                                     0
mort_acc                                           0
total_il_high_credit_limit                         0
total_bc_limit                                     0
total_bal_ex_mort                                  0
tot_hi_cred_lim                                    0
tax_liens                                          0
pub_rec_bankruptcies                               0
pct_tl_nvr_dlq                                     0
num_tl_op_past_12m                                 0
num_tl_90g_dpd_24m                                 0
collections_12_mths_ex_med                         0
num_tl_30dpd                                       0
num_rev_tl_bal_gt_0                                0
num_rev_accts                                      0
num_op_rev_tl                                      0
num_il_tl                                          0
num_bc_tl                                          0
num_bc_sats                                        0
num_actv_rev_tl                                    0
num_actv_bc_tl                                     0
num_accts_ever_120_pd                              0
num_sats                                           0
last_pymnt_amnt                                    0
open_il_12m                                        0
debt_settlement_flag                               0
pub_rec                                            0
open_acc                                           0
grade                                              0
sub_grade                                          0
home_ownership                                     0
inq_last_6mths                                     0
annual_inc                                         0
verification_status                                0
earliest_cr_line                                   0
delinq_2yrs                                        0
issue_d                                            0
addr_state                                         0
zip_code                                           0
title                                              0
loan_status                                        0
pymnt_plan                                         0
installment                                        0
revol_bal                                          0
term                                               0
collection_recovery_fee                            0
loan_amnt                                          0
recoveries                                         0
total_rec_late_fee                                 0
funded_amnt                                        0
funded_amnt_inv                                    0
total_acc                                          0
total_rec_int                                      0
purpose                                            0
total_rec_prncp                                    0
total_pymnt_inv                                    0
total_pymnt                                        0
out_prncp_inv                                      0
out_prncp                                          0
initial_list_status                                0
int_rate                                           0
last_credit_pull_d                                 1
avg_cur_bal                                       13
all_util                                          37
revol_util                                       156
last_pymnt_d                                     159
dti                                              237
mths_since_recent_bc                            1591
bc_open_to_buy                                  1691
percent_bc_gt_75                                1692
bc_util                                         1754
num_tl_120dpd_2m                                2859
mths_since_rcnt_il                              4478
mo_sin_old_il_acct                              4478
emp_length                                     11701
mths_since_recent_inq                          16047
il_util                                        20274
emp_title                                      20942
next_pymnt_d                                   26736
mths_since_last_delinq                         72190
mths_since_recent_revol_delinq                 91620
mths_since_last_major_derog                    99223
mths_since_recent_bc_dlq                      103232
sec_app_open_acc                              111619
sec_app_mort_acc                              111619
sec_app_inq_last_6mths                        111619
sec_app_earliest_cr_line                      111619
revol_bal_joint                               111619
sec_app_open_act_il                           111619
annual_inc_joint                              111619
dti_joint                                     111619
sec_app_collections_12_mths_ex_med            111619
sec_app_chargeoff_within_12_mths              111619
sec_app_num_rev_accts                         111619
sec_app_revol_util                            111877
mths_since_last_record                        112950
verification_status_joint                     113553
sec_app_mths_since_last_major_derog           123245
debt_settlement_flag_date                     127946
settlement_date                               127946
settlement_amount                             127946
settlement_status                             127946
settlement_term                               127946
settlement_percentage                         127946
hardship_status                               128164
deferral_term                                 128164
hardship_amount                               128164
hardship_start_date                           128164
hardship_end_date                             128164
payment_plan_start_date                       128164
hardship_length                               128164
hardship_dpd                                  128164
hardship_loan_status                          128164
hardship_reason                               128164
hardship_payoff_balance_amount                128164
hardship_last_payment_amount                  128164
hardship_type                                 128164
orig_projected_additional_accrued_interest    128191
url                                           128397
member_id                                     128397
desc                                          128397
id                                            128397
dtype: int64

In [0]:
df1 = df1.drop(['url', 'member_id', 'desc', 'id'], axis=1)

In [27]:
# Look at the first 10 values of the int_rate column
df1['int_rate'].head(10)

0     14.47%
1     10.33%
2     15.02%
3     12.98%
4     16.14%
5     12.98%
6     15.02%
7     16.14%
8     14.47%
9     13.56%
Name: int_rate, dtype: object

In [28]:
df1['int_rate'][3]

' 12.98%'

In [29]:
type(df1['int_rate'][3])

str

In [0]:
#Lets start with just fixing a single string 
#If we can fix one, we can usually fix all of them
int_rate = ' 12.98%'

In [32]:
#remove the leading the space
int_rate.strip()

'12.98%'

In [199]:
#remove the % sign
int_rate.strip('%')

' 12.98'

In [75]:
#remove both 
int_rate.strip().strip('%')

'12.98'

In [76]:
#Cast the string value to a float
float('12.98')

12.98

In [77]:
#to put all 3 together
float(int_rate.strip().strip('%'))

12.98

In [78]:
type(float(int_rate.strip().strip('%')))

float

Write a function to make our solution reusable

In [0]:
def myfunc(cell_contents):
  return float(cell_contents.strip().strip('%'))

In [81]:
myfunc(int_rate)

12.98

In [82]:
type(myfunc(int_rate))

float

Apply our solution to every cell in a column

> Indented block

In [0]:
new_list = []

In [0]:
#for loop

for cell in df1['int_rate']:
  new_list.append(myfunc(cell))

In [37]:
#look at the first 10 values in the list:
new_list[:10]

[14.47, 10.33, 15.02, 12.98, 16.14, 12.98, 15.02, 16.14, 14.47, 13.56]

In [38]:
#convert that list to a new column
df1['int_rate_cleaned'] = pd.Series(new_list)
df1.head()

   loan_amnt  funded_amnt  ...  settlement_term int_rate_cleaned
0       6000         6000  ...             24.0            14.47
1      24000        24000  ...              NaN            10.33
2      30000        30000  ...              NaN            15.02
3       8000         8000  ...              NaN            12.98
4      22400        22400  ...              NaN            16.14

[5 rows x 141 columns]

In [124]:
#what type of data is held in our new column?
df1.dtypes

loan_amnt                                       int64
funded_amnt                                     int64
funded_amnt_inv                               float64
term                                           object
int_rate                                       object
installment                                   float64
grade                                          object
sub_grade                                      object
emp_title                                      object
emp_length                                     object
home_ownership                                 object
annual_inc                                    float64
verification_status                            object
issue_d                                        object
loan_status                                    object
pymnt_plan                                     object
purpose                                        object
title                                          object
zip_code                                       object
addr_state                                     object
dti                                           float64
delinq_2yrs                                     int64
earliest_cr_line                               object
inq_last_6mths                                  int64
mths_since_last_delinq                        float64
mths_since_last_record                        float64
open_acc                                        int64
pub_rec                                         int64
revol_bal                                       int64
revol_util                                     object
total_acc                                       int64
initial_list_status                            object
out_prncp                                     float64
out_prncp_inv                                 float64
total_pymnt                                   float64
total_pymnt_inv                               float64
total_rec_prncp                               float64
total_rec_int                                 float64
total_rec_late_fee                            float64
recoveries                                    float64
collection_recovery_fee                       float64
last_pymnt_d                                   object
last_pymnt_amnt                               float64
next_pymnt_d                                   object
last_credit_pull_d                             object
collections_12_mths_ex_med                      int64
mths_since_last_major_derog                   float64
policy_code                                     int64
application_type                               object
annual_inc_joint                              float64
dti_joint                                     float64
verification_status_joint                      object
acc_now_delinq                                  int64
tot_coll_amt                                    int64
tot_cur_bal                                     int64
open_acc_6m                                     int64
open_act_il                                     int64
open_il_12m                                     int64
open_il_24m                                     int64
mths_since_rcnt_il                            float64
total_bal_il                                    int64
il_util                                       float64
open_rv_12m                                     int64
open_rv_24m                                     int64
max_bal_bc                                      int64
all_util                                      float64
total_rev_hi_lim                                int64
inq_fi                                          int64
total_cu_tl                                     int64
inq_last_12m                                    int64
acc_open_past_24mths                            int64
avg_cur_bal                                   float64
bc_open_to_buy                                float64
bc_util                                       float64
chargeoff_within_12_mths                        int64
delinq_amnt                                     int64
mo_sin_old_il_acct                            float64
mo_sin_old_rev_tl_op                            int64
mo_sin_rcnt_rev_tl_op                           int64
mo_sin_rcnt_tl                                  int64
mort_acc                                        int64
mths_since_recent_bc                          float64
mths_since_recent_bc_dlq                      float64
mths_since_recent_inq                         float64
mths_since_recent_revol_delinq                float64
num_accts_ever_120_pd                           int64
num_actv_bc_tl                                  int64
num_actv_rev_tl                                 int64
num_bc_sats                                     int64
num_bc_tl                                       int64
num_il_tl                                       int64
num_op_rev_tl                                   int64
num_rev_accts                                   int64
num_rev_tl_bal_gt_0                             int64
num_sats                                        int64
num_tl_120dpd_2m                              float64
num_tl_30dpd                                    int64
num_tl_90g_dpd_24m                              int64
num_tl_op_past_12m                              int64
pct_tl_nvr_dlq                                float64
percent_bc_gt_75                              float64
pub_rec_bankruptcies                            int64
tax_liens                                       int64
tot_hi_cred_lim                                 int64
total_bal_ex_mort                               int64
total_bc_limit                                  int64
total_il_high_credit_limit                      int64
revol_bal_joint                               float64
sec_app_earliest_cr_line                       object
sec_app_inq_last_6mths                        float64
sec_app_mort_acc                              float64
sec_app_open_acc                              float64
sec_app_revol_util                            float64
sec_app_open_act_il                           float64
sec_app_num_rev_accts                         float64
sec_app_chargeoff_within_12_mths              float64
sec_app_collections_12_mths_ex_med            float64
sec_app_mths_since_last_major_derog           float64
hardship_flag                                  object
hardship_type                                  object
hardship_reason                                object
hardship_status                                object
deferral_term                                 float64
hardship_amount                               float64
hardship_start_date                            object
hardship_end_date                              object
payment_plan_start_date                        object
hardship_length                               float64
hardship_dpd                                  float64
hardship_loan_status                           object
orig_projected_additional_accrued_interest    float64
hardship_payoff_balance_amount                float64
hardship_last_payment_amount                  float64
debt_settlement_flag                           object
debt_settlement_flag_date                      object
settlement_status                              object
settlement_date                                object
settlement_amount                             float64
settlement_percentage                         float64
settlement_term                               float64
int_rate_cleaned                              float64
dtype: object

Objective: Modify and Create Columns using .apply()

In [126]:
#improve all of this code with the .apply funtion to every row! (instead of for loop). Apply is method
df1['int_rate_cleaned2'] = df1['int_rate'].apply(myfunc)
df1.head()

   loan_amnt  funded_amnt  ...  int_rate_cleaned int_rate_cleaned2
0       6000         6000  ...             14.47             14.47
1      24000        24000  ...             10.33             10.33
2      30000        30000  ...             15.02             15.02
3       8000         8000  ...             12.98             12.98
4      22400        22400  ...             16.14             16.14

[5 rows x 142 columns]

In [106]:
#Look at the top 20 employment titles

df1['emp_title'].value_counts(dropna=False)[:20]

NaN                   20942
Teacher                2090
Manager                1773
Registered Nurse        951
Driver                  924
RN                      726
Supervisor              697
Sales                   580
Project Manager         526
General Manager         523
Office Manager          521
Owner                   420
Director                402
Truck Driver            387
Operations Manager      387
Nurse                   326
Engineer                325
Sales Manager           304
manager                 301
Supervisor              270
Name: emp_title, dtype: int64

In [109]:
#How many different unique employment titles are there currently?
df1['emp_title'].unique()

array(['Manager', 'Maintenance Manager', 'Firefighter ', ...,
       'Oncology Medical Assistant', 'Tax Consultant', 'Payoff Clerk'],
      dtype=object)

In [110]:
len(df1['emp_title'].unique())

43890

In [112]:
#How often is the employment_title null?
df1['emp_title'].isnull().sum()

20942

Why are some possible reasons as to why a person's employment title may have not been provided?

In [0]:
#Create some examples that represent the case that we want to clean up
examples = ['owner', 'Supervisor', ' Project Manage', np.nan]  # Supervisor is correct but the rest need to be corrected

In [0]:
# Write a function to clean up these use cases and increase uniformity.
def clean_title(job_title):
  if isinstance(job_title, str): #isinstance is a built in Python funtion to determine whether or not a given value belongs to a cetrain data type
    return job_title.title().strip() #.title (built in Python method) will capitalize the first letter.
  else:
    return "Unknown"

In [120]:
#create a for loop
for title in examples:
  print(clean_title(title))

Owner
Supervisor
Project Manage
Unknown

In [122]:
# list comprehensions can combine function calls and for loops over lists
# into one succinct and fairly readable single line of code.
[clean_title(title) for title in examples]

['Owner', 'Supervisor', 'Project Manage', 'Unknown']

In [131]:
# We have a function that works as expected. Lets apply it to our column.
# This time we'll overwrite the original column

df1['emp_title'] = df1['emp_title'].apply(clean_title)
df1.head()

   loan_amnt  funded_amnt  ...  int_rate_cleaned int_rate_cleaned2
0       6000         6000  ...             14.47             14.47
1      24000        24000  ...             10.33             10.33
2      30000        30000  ...             15.02             15.02
3       8000         8000  ...             12.98             12.98
4      22400        22400  ...             16.14             16.14

[5 rows x 142 columns]

In [133]:
#Look at the top 20 employment titles 
df1['emp_title'].value_counts(ascending=False)[:20]

Unknown               20942
Teacher                2557
Manager                2395
Registered Nurse       1417
Driver                 1258
Supervisor             1160
Truck Driver            920
Rn                      834
Office Manager          804
Sales                   803
General Manager         791
Project Manager         720
Owner                   625
Director                523
Operations Manager      518
Sales Manager           500
Police Officer          440
Nurse                   424
Technician              420
Engineer                412
Name: emp_title, dtype: int64

In [136]:
len(df1['emp_title'].unique())

34899

In [137]:
#How often is the employment_title null (NaN)?
df1['emp_title'].isnull().sum()

0

Work with Dates

In [201]:
df1.columns

Index(['loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate',
       'installment', 'grade', 'sub_grade', 'emp_title', 'emp_length',
       ...
       'hardship_payoff_balance_amount', 'hardship_last_payment_amount',
       'debt_settlement_flag', 'debt_settlement_flag_date',
       'settlement_status', 'settlement_date', 'settlement_amount',
       'settlement_percentage', 'settlement_term', 'int_rate_cleaned'],
      dtype='object', length=141)

In [0]:
#as a for loop:
mylist =[]
for col in df1:
  if col.endswith('_d'):
    mylist.append(col)

In [165]:
#as a list comprehension
mycols = [col for col in df1.columns if col.endswith('_d')] 
mycols

['issue_d', 'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d']

Lets look at the string format of the issue_d column

In [150]:
df1['issue_d'][:10]

0    Dec-2018
1    Dec-2018
2    Dec-2018
3    Dec-2018
4    Dec-2018
5    Dec-2018
6    Dec-2018
7    Dec-2018
8    Dec-2018
9    Dec-2018
Name: issue_d, dtype: object

In [155]:
#infer_datetime_format=True: the option that we use to overwrite a string to the date/time format 
df1['issue_d'] = pd.to_datetime(df1['issue_d'], infer_datetime_format=True)
df1[mycols].head()

     issue_d last_pymnt_d next_pymnt_d last_credit_pull_d
0 2018-12-01     Apr-2019          NaN           Nov-2019
1 2018-12-01     Dec-2019     Jan-2020           Nov-2019
2 2018-12-01     Feb-2019          NaN           Nov-2019
3 2018-12-01     Dec-2019     Jan-2020           Dec-2019
4 2018-12-01     Dec-2019     Jan-2020           Nov-2019

In [157]:
#Lets look at one of the cells specifically to see what is a datetime object looks like:
df1['issue_d'].iloc[0]

Timestamp('2018-12-01 00:00:00')

In [161]:
df1['issue_d'].head()

0   2018-12-01
1   2018-12-01
2   2018-12-01
3   2018-12-01
4   2018-12-01
Name: issue_d, dtype: datetime64[ns]

In [162]:
df1['issue_d'].head().values

array(['2018-12-01T00:00:00.000000000', '2018-12-01T00:00:00.000000000',
       '2018-12-01T00:00:00.000000000', '2018-12-01T00:00:00.000000000',
       '2018-12-01T00:00:00.000000000'], dtype='datetime64[ns]')

In [164]:
#we can use the .dt accessor to now grab specific parts of the datetime object. Lets grab just the year from the all of the cells in the issue_d column
df1['issue_d'].dt.year

0         2018
1         2018
2         2018
3         2018
4         2018
          ...
128392    2018
128393    2018
128394    2018
128395    2018
128396    2018
Name: issue_d, Length: 128397, dtype: int64

In [167]:
#we can create a new column from this 
df1 = df1[mycols].copy()
df1['year'] = df1['issue_d'].dt.year
df1.head()

     issue_d last_pymnt_d next_pymnt_d last_credit_pull_d  year
0 2018-12-01     Apr-2019          NaN           Nov-2019  2018
1 2018-12-01     Dec-2019     Jan-2020           Nov-2019  2018
2 2018-12-01     Feb-2019          NaN           Nov-2019  2018
3 2018-12-01     Dec-2019     Jan-2020           Dec-2019  2018
4 2018-12-01     Dec-2019     Jan-2020           Nov-2019  2018

In [170]:
#Now lets do the same thing for the month
df1['month'] = df1['issue_d'].dt.month
df1.head()

     issue_d last_pymnt_d next_pymnt_d last_credit_pull_d  year  month
0 2018-12-01     Apr-2019          NaN           Nov-2019  2018     12
1 2018-12-01     Dec-2019     Jan-2020           Nov-2019  2018     12
2 2018-12-01     Feb-2019          NaN           Nov-2019  2018     12
3 2018-12-01     Dec-2019     Jan-2020           Dec-2019  2018     12
4 2018-12-01     Dec-2019     Jan-2020           Nov-2019  2018     12

In [40]:
#Now lets look at their types

df1.dtypes[-2:]

settlement_term     float64
int_rate_cleaned    float64
dtype: object

In [203]:
#Now lets convert another feature
df1['last_credit_pull_d']= pd.to_datetime(df1['last_credit_pull_d'], infer_datetime_format=True)
df1.head()

   loan_amnt  funded_amnt  ...  settlement_term int_rate_cleaned
0       6000         6000  ...             24.0            14.47
1      24000        24000  ...              NaN            10.33
2      30000        30000  ...              NaN            15.02
3       8000         8000  ...              NaN            12.98
4      22400        22400  ...              NaN            16.14

[5 rows x 141 columns]

In [176]:
#date arithmetic
df1['issue_d'] - df1['last_credit_pull_d']

0        -335 days
1        -335 days
2        -335 days
3        -365 days
4        -335 days
            ...
128392    -31 days
128393   -396 days
128394   -396 days
128395   -396 days
128396   -396 days
Length: 128397, dtype: timedelta64[ns]

In [180]:
df1['last_credit_pull_d'] - df1['issue_d']

0        335 days
1        335 days
2        335 days
3        365 days
4        335 days
           ...
128392    31 days
128393   396 days
128394   396 days
128395   396 days
128396   396 days
Length: 128397, dtype: timedelta64[ns]

In [181]:
#lets create a new column
df1['day_diff'] = df1['last_credit_pull_d'] - df1['issue_d'] 
df1.head()

     issue_d last_pymnt_d next_pymnt_d last_credit_pull_d  year  month day_diff
0 2018-12-01     Apr-2019          NaN         2019-11-01  2018     12 335 days
1 2018-12-01     Dec-2019     Jan-2020         2019-11-01  2018     12 335 days
2 2018-12-01     Feb-2019          NaN         2019-11-01  2018     12 335 days
3 2018-12-01     Dec-2019     Jan-2020         2019-12-01  2018     12 365 days
4 2018-12-01     Dec-2019     Jan-2020         2019-11-01  2018     12 335 days

In [183]:
#we can get rid of "days" by converting the output into the "days" type 
df1['day_diff'] = (df1['last_credit_pull_d'] - df1['issue_d']).dt.days
df1.head()
#now day_diff is a float

     issue_d last_pymnt_d next_pymnt_d  ...  year  month  day_diff
0 2018-12-01     Apr-2019          NaN  ...  2018     12     335.0
1 2018-12-01     Dec-2019     Jan-2020  ...  2018     12     335.0
2 2018-12-01     Feb-2019          NaN  ...  2018     12     335.0
3 2018-12-01     Dec-2019     Jan-2020  ...  2018     12     365.0
4 2018-12-01     Dec-2019     Jan-2020  ...  2018     12     335.0

[5 rows x 7 columns]

Assignment:
Convert the "term" column from string to integer

In [41]:
df1['term'].head()

0     36 months
1     36 months
2     36 months
3     36 months
4     60 months
Name: term, dtype: object

In [42]:
df1['term'].dtypes

dtype('O')

In [43]:
df1['term'][1]

' 36 months'

In [44]:
term = df1['term'][1]
term

' 36 months'

In [45]:
term.strip()

'36 months'

In [46]:
term.strip().strip(' months')

'36'

In [47]:
int(term.strip().strip(' months'))

36

In [48]:
type(int(term.strip().strip(' months')))

int

In [0]:
def myfunc1(cell_cont):
  return (int(term.strip().strip(' months')))

In [50]:
myfunc1(term)

36

In [0]:
new_list1 = []

In [0]:
for cell in df1['term']:
  new_list1.append(myfunc1(cell))

In [53]:
new_list1[:10]

[36, 36, 36, 36, 36, 36, 36, 36, 36, 36]

In [54]:
#converting our new list into a column
df1['term_cleaned'] = pd.Series(new_list1)
df1.head()

   loan_amnt  funded_amnt  ...  int_rate_cleaned term_cleaned
0       6000         6000  ...             14.47           36
1      24000        24000  ...             10.33           36
2      30000        30000  ...             15.02           36
3       8000         8000  ...             12.98           36
4      22400        22400  ...             16.14           36

[5 rows x 142 columns]

Make a column named "loan_status_is_great". It should contain the integer 1 if "loan status" is "Current" or "Fully Paid". Else it should contain the integer 0.

In [0]:
df1['loan_status_is_great'] = df1['loan_status'].copy()

In [0]:
loan_list = df1['loan_status_is_great'].unique()

In [103]:
loan_list

array(['Charged Off', 'Current', 'Fully Paid', 'Late (31-120 days)',
       'In Grace Period', 'Late (16-30 days)', 'Default'], dtype=object)

In [0]:
def loanfunc(status):
  if (status == 'Current') or (status == 'Fully Paid'):
    return 1
  else:
    return 0

In [112]:
for loan_status in loan_list:
  print(loanfunc(loan_status))

0
1
1
0
0
0
0

In [113]:
[loanfunc(loan_status) for loan_status in loan_list]

[0, 1, 1, 0, 0, 0, 0]

In [92]:
df1['last_pymnt_d'] = pd.to_datetime(df1['last_pymnt_d'], infer_datetime_format=True)
df1['last_pymnt_d'].head()

0   2019-04-01
1   2019-12-01
2   2019-02-01
3   2019-12-01
4   2019-12-01
Name: last_pymnt_d, dtype: datetime64[ns]

In [98]:
df1['last_pymnt_d'].iloc[0]

Timestamp('2019-04-01 00:00:00')

In [99]:
df1['last_pymnt_d'].head().values

array(['2019-04-01T00:00:00.000000000', '2019-12-01T00:00:00.000000000',
       '2019-02-01T00:00:00.000000000', '2019-12-01T00:00:00.000000000',
       '2019-12-01T00:00:00.000000000'], dtype='datetime64[ns]')

In [100]:
df1['last_pymnt_d_month'] = df1['last_pymnt_d'].dt.month
df1['last_pymnt_d_month'].head()

0     4.0
1    12.0
2     2.0
3    12.0
4    12.0
Name: last_pymnt_d_month, dtype: float64

In [101]:
df1['last_pymnt_d_year'] = df1['last_pymnt_d'].dt.year
df1['last_pymnt_d_year'].head()

0    2019.0
1    2019.0
2    2019.0
3    2019.0
4    2019.0
Name: last_pymnt_d_year, dtype: float64

# Stretch Goals

You can do more with the LendingClub or Instacart datasets.

LendingClub options:
- There's one other column in the dataframe with percent signs. Remove them and convert to floats. You'll need to handle missing values.
- Modify the `emp_title` column to replace titles with 'Other' if the title is not in the top 20. 
- Take initiatve and work on your own ideas!

Instacart options:
- Read [Instacart Market Basket Analysis, Winner's Interview: 2nd place, Kazuki Onodera](http://blog.kaggle.com/2017/09/21/instacart-market-basket-analysis-winners-interview-2nd-place-kazuki-onodera/), especially the **Feature Engineering** section. (Can you choose one feature from his bulleted lists, and try to engineer it with pandas code?)
- Read and replicate parts of [Simple Exploration Notebook - Instacart](https://www.kaggle.com/sudalairajkumar/simple-exploration-notebook-instacart). (It's the Python Notebook with the most upvotes for this Kaggle competition.)
- Take initiative and work on your own ideas!

You can uncomment and run the cells below to re-download and extract the Instacart data

In [0]:
# !wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# !tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# %cd instacart_2017_05_01